# jersey-restful-api

./: .classpath  .project  README.md  pom.xml
src/main/java/jersey/app/: JakartaRestfulApp.java  Menu.java  MenuResource.java  MenuService.java
src/main/java/jersey/client/: RestClient.java
src/main/java/jersey/server/: GrizzlyServer.java  JDKServer.java
src/test/java/jersey/app/: TestMenuResource.java
